<!DOCTYPE html>




<html><!--TAG HTML  -->

   <head>
       <meta charset="UTF-8">
        <!--  Responsável por receber configurações da página -->
        <title>Casa Criativa</title>
        <style>

            
            body{
                background: #e5e5e5;
                color: black;

                text-align: center;
            }

            button{
                color:#ff5E84; ;
                
                border: none;

                font-weight: bold;
                background: none;
                
            }

           .fat{
               color: white;
               background: #ff5E84;
           }

          #footer a {
            color: #25282B;
            text-decoration: none;
           }

           .hide {
               display: none;
           }

        </style>
   </head>
   <body>
        <h1>Casa Criativa</h1>
        <img src="logoaulaindex.png" alt="Imagem da logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
           Por isso, iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
            livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as  
            ideias cadastradas e contribua adicioando a sua ideia.
         </p>
        
        <button>+ Adicionar Ideia</button>
        <button class="fat"> Ver Ideias</button>

        <p id="footer">
            Com ♥️ <a href="http://rocketseat.com.br">Rocketseat</a>        </p>

            <script>

                document
                    .querySelector("button.fat")
                    .addEventListener("click", function(){
                        document
                        .querySelector("#footer")
                        .classList
                        .toogle("hide")
                    })

            </script>
        </body>


</html>